# Fancy-Tab

./: .gitignore  FancyTab.bat  LICENSE  README.md
docs/: UserManual.md
src/FancyTab/: App.xaml  App.xaml.cs  FancyTab.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FancyTab.Android/: FancyTab.Android.csproj  MainActivity.cs
src/FancyTab.Android/Resources/drawable/: icon.xml
src/FancyTab.Android/Resources/values/: styles.xml
src/FancyTab.Avalonia/: App.axaml  App.axaml.cs  FancyTab.Avalonia.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/FancyTab.Avalonia/Controls/: ChordDiagram.cs  TabCanvas.cs
src/FancyTab.Avalonia/Converters/: EnumToBoolConverter.cs
src/FancyTab.Avalonia/Resources/: Strings.en-US.axaml  Strings.zh-CN.axaml  Styles.axaml
src/FancyTab.Avalonia/Services/: AvaloniaFileDialogService.cs  AvaloniaLocalizationService.cs
src/FancyTab.Core/: FancyTab.Core.csproj
src/FancyTab.Core/Models/: Chord.cs  Measure.cs  Note.cs  Song.cs  Tuning.cs
src/FancyTab.Core/Services/: FileService.cs  Interfaces.cs  PdfExportService.cs
src/FancyTab.Core/Utils/: KeyboardHandler.cs  NoteCalculator.cs
src/FancyTab.Core/ViewModels/: ChordViewModel.cs  MainViewModel.cs
src/FancyTab.Desktop/: FancyTab.Desktop.csproj  Program.cs  app.manifest
src/FancyTab/Controls/: ChordDiagram.cs  TabCanvas.cs
src/FancyTab/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs
src/FancyTab/Models/: Chord.cs  Measure.cs  Note.cs  Song.cs  Tuning.cs
src/FancyTab/Properties/PublishProfiles/: win-x64.pubxml
src/FancyTab/Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml  Styles.xaml
src/FancyTab/Services/: FileService.cs  LocalizationService.cs  PdfExportService.cs
src/FancyTab/Utils/: KeyboardHandler.cs  NoteCalculator.cs
src/FancyTab/ViewModels/: ChordViewModel.cs  MainViewModel.cs
